<!DOCTYPE html>
<html lang="ru">

<head>
	<title>My Very First Project</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--
		Это обычный комментарий
		! А это супер-важный.
		TODO -список -задач -кода
		? Что делать с этим дальше - вопрос
	-->
	<header>
		<h1>My first steps in Front-End Development</h1>
	</header>

	<main>

		<h2>First small steps in HTML and CSS</h2>

		<table class="list_articles">
			<caption>Articles with style</caption>
			<thead>
				<tr>
					<th>Title</th>
					<th>Link</th>
					<th>Used knowledge</th>
				</tr>
			</thead>
			<tr>
				<td>How adults are learning</td>
				<td><a href="article_andragogy.html">/article_andragogy.html</a></td>
				<td>Class names, basic text attributes</td>
			</tr>
		</table>

		<p>
			To be continued...
		</p>

	</main>

	<footer>
		<span>
			<img class="avatar" src="img/ShamankaFE.png" alt="ShamankaFE">
			Created by ShamankaFE, 2022
		</span>

	</footer>
</body>

</html>